{
  "cSpell.words": [
    "Armbian",
    "btop",
    "decoscript",
    "ethernets",
    "fastcgi",
    "journalctl",
    "LEMP",
    "mbstring",
    "netfilter",
    "Netplan",
    "networkd",
    "nftables",
    "NOPASSWD",
    "phpinfo",
    "pihole"
  ]
}
